<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/coursesFragment"
        android:icon="@drawable/ic_nav_courses"
        android:title="Courses" />
    <item
        android:id="@+id/plannerFragment"
        android:icon="@drawable/ic_nav_planner"
        android:title="Planner" />
    <item
        android:id="@+id/gamificationFragment"
        android:icon="@drawable/ic_nav_gamification"
        android:title="@string/gamification_tab_title" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>
